* {
  margin: 0;
  padding: 0;
}

body{
    background-color: black;
}

.main {
  background-image: url("Assets/Images/img5.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1644px, 100vw);
  height: 93vh;
  position: relative;
}
.main .box {
  width: 100%;
  height: 93vh;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  height: 62px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  color: rgb(229,9,20);
  width: 150px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height:100%;
  /* height: calc(100%-62px); */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* z-index: 1; */
  font-family: sans-serif;
  /* text-align: center; */
  /* padding: 7.5rem 0 2rem; */
  padding: 0 30px;
}

.hero > :first-child {
  font-size: 3rem;
  font-weight: 900;
  text-align: center;

}

.hero > :nth-child(2) {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 1rem 0 0;
}

.hero > :nth-child(3) >p{
  margin: 1rem 0 0;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
}

.seperation{
    height: 8px;
    background-color: rgb(40, 40, 40);
}

.btn{
  padding:5px 15px;

  /* font-weight: bold; */
  color: white;
  background-color: rgba(240, 234, 234, 0.149);
  /* background: transparent; */
}

.btn-red{
  background-color: rgb(229,9,20);
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  min-height: 3.5rem;
  width: auto;
}

.btn-red-sm{
  background-color: rgb(229,9,20);
  color: white;
}

.main input{
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  padding:20px 180px 10px 20px;
  /* line-height: 1.5; */
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  /* border: 0 solid transparent; */
  background-clip: padding-box;

}


.hero-buttons{
  margin: 1rem 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.first{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 74vw;
  margin: auto;
  color: white;
  padding: 4.5rem 0;
  /* flex-wrap: wrap; */
}
.secImg{
  position: relative;
}

.secImg img{
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video{
  /* z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%; */
  position: absolute;
  top: 89px;
  /* top: 46%; */
  /* left: 50%; */
  right: 9px;
  
}
.first h2{
  font-size: 3rem;
  font-weight: 900;
  text-align: left;
  font-family: sans-serif;
}

.first p{
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 0;
  font-family: sans-serif;
}

.second{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 82vw;
  margin: auto;
  color: white;
  padding: 4.5rem 0;
  /* flex-wrap: wrap; */

}

.second h2{
  font-size: 3rem;
  font-weight: 900;
  /* text-align: right; */
  font-family: sans-serif;
  text-align: left;
  padding-left: 0.375rem;
}

.second p{
  font-size: 1.5rem;
  font-weight: 400;
  font-family: sans-serif;
  margin: 1rem 0 0;
}

.third{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 74vw;
  margin: auto;
  color: white;
  padding: 4.5rem 0;
  /* flex-wrap: wrap; */

}

.third h2{
  font-size: 3rem;
  font-weight: 900;
  text-align: left;
  font-family: sans-serif;
}

.third p{
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 0;
  font-family: sans-serif;
}

.secImg3{
  position: relative;
}

.secImg3 img{
  width: 37vw;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  min-height: auto;
  padding: 3.5rem 0
}

.secImg3 video{
  width: 350px;
  position: absolute;
  top: 89px;
  right: 100px;
}



.fourth{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 82vw;
  margin: auto;
  color: white;
  padding: 4.5rem 0;
  /* flex-wrap: wrap; */

}

.fourth h2{
  font-size: 3.5rem;
  font-weight: 900;
  font-family: sans-serif;
  text-align: left;
  padding-left: 0.375rem;
}

.fourth p{
  font-size: 1.6rem;
  font-weight: 400;
  font-family: sans-serif;
  margin: 1rem 0 0;
}

.faq h2{
  font-size: 3rem;
  font-weight: 900;
  font-family: sans-serif;
  color: white;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.faqbox{
  display: flex;
  background-color: rgb(45,45,45);
  padding: 30px;
  max-width: 60vw;
  margin: 0.5rem auto;
  justify-content: space-between;
  cursor: pointer;
  transition: all 250ms cubic-bezier(0.9, 0, 0.51, 1);;
}

.faqbox:hover{
  background-color: #414141;
}

.faqbox span{
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: sans-serif;
}
/* 
.lists{
  margin: 1.5rem 0 0;
}

.lists ul{
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}

.lists ul li{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-indent: 0;
  margin: 0 0 0.5rem 0;
} */

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

.footer{
  display: grid ;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  
}

.footer a{
  color: white;
  font-size: 14px;
}
footer>div{
  padding: 14px 0px;
}

.fitems{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 15px;
}